frontend/src/i18n/locales/pt/common.json (before)
{
  "Bem-vindo": "Bem-vindo",
  "Entrar": "Entrar",
  "search": "Pesquisar",
  "logout": "Sair",
  "masterdata": "Master Data",
  "clients": "Clientes",
  "patients": "Pacientes",
  "technicians": "Técnicos",
  "services": "Serviços",
  "document_types": "Tipos de Documento",
  "reload": "Recarregar",
  "create": "Criar",
  "remove": "Remover",
  "edit": "Editar",
  "save": "Guardar",
  "cancel": "Cancelar",
  "client_exists": "Cliente já existe ({field})",
  "name": "Nome",
  "first_name": "Nome",
  "last_name": "Apelido",
  "gender": "Género",
  "male": "Masculino",
  "female": "Feminino",
  "other": "Outro",
  "birthdate": "Data de Nascimento",
  "age": "idade",
  "email": "Email",
  "phone": "Telefone",
  "tax_id": "NIF",
  "address": "Morada",
  "code": "Código",
  "price": "Preço",
  "extension": "Extensão"
  ,"financial": "Financeiro"
  ,"currencies": "Moedas"
  ,"payment_types": "Tipos de Pagamento"
  ,"payment_forms": "Formas de Pagamento"
  ,"payment_methods": "Métodos de Pagamento"
  ,"symbol": "Símbolo"
  ,"is_default": "Padrão"
  ,"sales_orders": "Encomendas"
  ,"sales_invoices": "Faturas"
  ,"number": "Número"
  ,"client": "Cliente"
  ,"currency": "Moeda"
  ,"description": "Descrição"
  ,"qty": "Qtd"
  ,"total": "Total"
  ,"add_line": "Adicionar linha"
  ,"list": "Lista"
  ,"date": "Data"
  ,"status": "Estado"
  ,"dashboard": "Dashboard"
  ,"master_data": "Master Data"
  ,"production": "Produção"
  ,"crm": "CRM"
  ,"crm_unlicensed": "Sem licenciamento para o utilizador. Enquanto não a começamos a desenvolver."
  ,"crm_work_in_progress": "Este módulo será desenvolvido brevemente. Contacte o administrador para ativar o licenciamento."
  ,"series": "Séries"
  ,"prefix": "Prefixo"
  ,"next_number": "Próximo nº"
  ,"padding": "Zeros à esquerda"
  ,"active": "Ativo"
  ,"all_clients": "Todos os Clientes"
  ,"unlicensed": "Sem licenciamento para o utilizador."
  ,"production_admin": "Administração"
  ,"work_centers": "Centros de Trabalho"
  ,"machine_centers": "Centro Máquina"
  ,"sales": "Vendas"
  ,"smtp_settings": "Configuração SMTP"
  ,"server": "Servidor"
  ,"port": "Porta"
  ,"username": "Utilizador"
  ,"password": "Senha"
  ,"from_name": "Nome de Remetente"
  ,"from_email": "Email de Remetente"
  ,"email_label": "Email"
  ,"send": "Enviar"
  ,"to": "Para"
  ,"cc": "Cc"
  ,"bcc": "Bcc"
  ,"emails_semicolon": "Separe múltiplos emails com ;"
  ,"print": "Imprimir"
  ,"save_pdf": "Guardar PDF"
  ,"test": "Testar"
  ,"smtp_ok": "SMTP OK"
  ,"smtp_error": "Erro SMTP"
  ,"diagnose": "Diagnosticar"
  ,"diagnose_report": "Relatório de Diagnóstico"
  ,"doc_type_locked": "Tipo bloqueado (já utilizado)"
  ,"discount": "Desconto"
  ,"global_discount": "Desconto global"
  ,"line_discount": "Desconto linhas"
  ,"subtotal": "Subtotal"
  ,"subtotal_after_discount": "Subtotal"
  ,"tax": "Imposto"
  ,"grand_total": "Total"
  ,"auto": "automático"
  ,"convert_to_invoice": "Converter em Fatura"
  ,"search_service": "Procurar serviço"
  ,"choose_series": "Escolher série"
  ,"postal_code": "Código Postal"
  ,"country": "País"
  ,"default_shipping_address": "Endereço Envio (predef.)"
  ,"location_code": "Código Localização"
  ,"countries": "Países"
  ,"shipping_addresses": "Endereços de Envio"
  ,"address1": "Morada 1"
  ,"address2": "Morada 2"
  ,"city": "Cidade"
  ,"laboratory": "Laboratório"
  ,"loading": "A carregar..."
  ,"no_logo": "Sem logótipo"
}

frontend/src/i18n/locales/pt/common.json (after)
{
  "Bem-vindo": "Bem-vindo",
  "Entrar": "Entrar",
  "search": "Pesquisar",
  "logout": "Sair",
  "masterdata": "Master Data",
  "clients": "Clientes",
  "patients": "Pacientes",
  "technicians": "Técnicos",
  "services": "Serviços",
  "document_types": "Tipos de Documento",
  "reload": "Recarregar",
  "create": "Criar",
  "remove": "Remover",
  "edit": "Editar",
  "save": "Guardar",
  "cancel": "Cancelar",
  "client_exists": "Cliente já existe ({field})",
  "name": "Nome",
  "first_name": "Nome",
  "last_name": "Apelido",
  "gender": "Género",
  "male": "Masculino",
  "female": "Feminino",
  "other": "Outro",
  "birthdate": "Data de Nascimento",
  "age": "idade",
  "email": "Email",
  "phone": "Telefone",
  "tax_id": "NIF",
  "address": "Morada",
  "code": "Código",
  "price": "Preço",
  "extension": "Extensão"
  ,"financial": "Financeiro"
  ,"currencies": "Moedas"
  ,"payment_types": "Tipos de Pagamento"
  ,"payment_forms": "Formas de Pagamento"
  ,"payment_methods": "Métodos de Pagamento"
  ,"symbol": "Símbolo"
  ,"is_default": "Padrão"
  ,"sales_orders": "Encomendas"
  ,"sales_invoices": "Faturas"
  ,"number": "Número"
  ,"client": "Cliente"
  ,"currency": "Moeda"
  ,"description": "Descrição"
  ,"qty": "Qtd"
  ,"total": "Total"
  ,"add_line": "Adicionar linha"
  ,"list": "Lista"
  ,"date": "Data"
  ,"status": "Estado"
  ,"dashboard": "Dashboard"
  ,"master_data": "Master Data"
  ,"production": "Produção"
  ,"crm": "CRM"
  ,"crm_unlicensed": "Sem licenciamento para o utilizador. Enquanto não a começamos a desenvolver."
  ,"crm_work_in_progress": "Este módulo será desenvolvido brevemente. Contacte o administrador para ativar o licenciamento."
  ,"series": "Séries"
  ,"prefix": "Prefixo"
  ,"next_number": "Próximo nº"
  ,"padding": "Zeros à esquerda"
  ,"active": "Ativo"
  ,"all_clients": "Todos os Clientes"
  ,"unlicensed": "Sem licenciamento para o utilizador."
  ,"production_admin": "Administração"
  ,"work_centers": "Centros de Trabalho"
  ,"machine_centers": "Centro Máquina"
  ,"sales": "Vendas"
  ,"smtp_settings": "Configuração SMTP"
  ,"server": "Servidor"
  ,"port": "Porta"
  ,"username": "Utilizador"
  ,"password": "Senha"
  ,"from_name": "Nome de Remetente"
  ,"from_email": "Email de Remetente"
  ,"email_label": "Email"
  ,"send": "Enviar"
  ,"to": "Para"
  ,"cc": "Cc"
  ,"bcc": "Bcc"
  ,"emails_semicolon": "Separe múltiplos emails com ;"
  ,"print": "Imprimir"
  ,"save_pdf": "Guardar PDF"
  ,"test": "Testar"
  ,"smtp_ok": "SMTP OK"
  ,"smtp_error": "Erro SMTP"
  ,"diagnose": "Diagnosticar"
  ,"diagnose_report": "Relatório de Diagnóstico"
  ,"doc_type_locked": "Tipo bloqueado (já utilizado)"
  ,"discount": "Desconto"
  ,"global_discount": "Desconto global"
  ,"line_discount": "Desconto linhas"
  ,"subtotal": "Subtotal"
  ,"subtotal_after_discount": "Subtotal"
  ,"tax": "Imposto"
  ,"grand_total": "Total"
  ,"auto": "automático"
  ,"convert_to_invoice": "Converter em Fatura"
  ,"search_service": "Procurar serviço"
  ,"choose_series": "Escolher série"
  ,"postal_code": "Código Postal"
  ,"country": "País"
  ,"default_shipping_address": "Endereço Envio (predef.)"
  ,"location_code": "Código Localização"
  ,"countries": "Países"
  ,"shipping_addresses": "Endereços de Envio"
  ,"address1": "Morada 1"
  ,"address2": "Morada 2"
  ,"city": "Cidade"
  ,"laboratory": "Laboratório"
  ,"loading": "A carregar..."
  ,"no_logo": "Sem logótipo"
  ,"prices": "Preços"
  ,"shipping": "Envio"
  ,"sale_type": "Tipo de Venda"
  ,"sale_code": "Código Venda"
  ,"uom": "Unidade Medida"
  ,"min_qty": "Quantidade Minima"
  ,"unit_price": "Preço Unitário"
  ,"start_date": "Data Inicio"
  ,"end_date": "Data Fim"
  ,"client_number": "Número Cliente"
}

frontend/src/i18n/locales/pt/common.json (diff)
@@ -112,4 +112,14 @@
   ,"laboratory": "Laboratório"
   ,"loading": "A carregar..."
   ,"no_logo": "Sem logótipo"
+  ,"prices": "Preços"
+  ,"shipping": "Envio"
+  ,"sale_type": "Tipo de Venda"
+  ,"sale_code": "Código Venda"
+  ,"uom": "Unidade Medida"
+  ,"min_qty": "Quantidade Minima"
+  ,"unit_price": "Preço Unitário"
+  ,"start_date": "Data Inicio"
+  ,"end_date": "Data Fim"
+  ,"client_number": "Número Cliente"
 }
