frontend/src/i18n/locales/es/common.json (before)
{
  "Bem-vindo": "Bienvenido",
  "Entrar": "Entrar",
  "search": "Buscar",
  "logout": "Salir",
  "masterdata": "Datos Maestros",
  "clients": "Clientes",
  "patients": "Pacientes",
  "technicians": "Técnicos",
  "services": "Servicios",
  "document_types": "Tipos de Documento",
  "reload": "Recargar",
  "create": "Crear",
  "remove": "Eliminar",
  "name": "Nombre",
  "first_name": "Nombre",
  "last_name": "Apellido",
  "gender": "Género",
  "male": "Masculino",
  "female": "Femenino",
  "other": "Otro",
  "birthdate": "Fecha de nacimiento",
  "age": "edad",
  "email": "Correo",
  "phone": "Teléfono",
  "tax_id": "NIF",
  "address": "Dirección",
  "code": "Código",
  "price": "Precio",
  "extension": "Extensión"
  ,"financial": "Financiero"
  ,"currencies": "Monedas"
  ,"payment_types": "Tipos de Pago"
  ,"payment_forms": "Formas de Pago"
  ,"payment_methods": "Métodos de Pago"
  ,"symbol": "Símbolo"
  ,"is_default": "Predeterminado"
  ,"dashboard": "Panel"
  ,"master_data": "Datos Maestros"
  ,"production": "Producción"
  ,"crm": "CRM"
  ,"crm_unlicensed": "Sin licencia para el usuario. Mientras no lo empecemos a desarrollar."
  ,"crm_work_in_progress": "Este módulo se desarrollará pronto. Contacte con el administrador para habilitar la licencia."
  ,"sales_orders": "Pedidos"
  ,"sales_invoices": "Facturas"
  ,"number": "Número"
  ,"client": "Cliente"
  ,"currency": "Moneda"
  ,"description": "Descripción"
  ,"qty": "Cant."
  ,"total": "Total"
  ,"add_line": "Añadir línea"
  ,"list": "Lista"
  ,"date": "Fecha"
  ,"status": "Estado"
  ,"sales": "Ventas"
  ,"doc_type_locked": "Tipo bloqueado (ya utilizado)"
  ,"test": "Probar"
  ,"smtp_ok": "SMTP OK"
  ,"smtp_error": "Error SMTP"
  ,"diagnose": "Diagnosticar"
  ,"diagnose_report": "Informe de diagnóstico"
  ,"discount": "Descuento"
  ,"global_discount": "Descuento global"
  ,"line_discount": "Descuento de líneas"
  ,"subtotal": "Subtotal"
  ,"subtotal_after_discount": "Subtotal"
  ,"tax": "Impuesto"
  ,"grand_total": "Total"
  ,"print": "Imprimir"
  ,"save_pdf": "Guardar PDF"
  ,"series": "Series"
  ,"prefix": "Prefijo"
  ,"next_number": "Próximo nº"
  ,"padding": "Ceros a la izquierda"
  ,"active": "Activo"
  ,"all_clients": "Todos los Clientes"
  ,"unlicensed": "Sin licencia para el usuario."
  ,"production_admin": "Administración"
  ,"work_centers": "Centros de Trabajo"
  ,"machine_centers": "Centro Máquina"
  ,"edit": "Editar"
  ,"save": "Guardar"
  ,"cancel": "Cancelar"
  ,"client_exists": "Cliente ya existe ({field})"
  ,"smtp_settings": "Configuración SMTP"
  ,"server": "Servidor"
  ,"port": "Puerto"
  ,"username": "Usuario"
  ,"password": "Contraseña"
  ,"from_name": "Nombre del remitente"
  ,"from_email": "Email del remitente"
  ,"email_label": "Email"
  ,"send": "Enviar"
  ,"to": "Para"
  ,"cc": "Cc"
  ,"bcc": "Bcc"
  ,"emails_semicolon": "Separe múltiples emails con ;"
  ,"auto": "automático"
  ,"convert_to_invoice": "Convertir en Factura"
  ,"search_service": "Buscar servicio"
  ,"choose_series": "Elegir serie"
  ,"postal_code": "Código Postal"
  ,"country": "País"
  ,"default_shipping_address": "Dirección de envío (pred.)"
  ,"location_code": "Código de ubicación"
  ,"countries": "Países"
  ,"shipping_addresses": "Direcciones de envío"
  ,"address1": "Dirección 1"
  ,"address2": "Dirección 2"
  ,"city": "Ciudad"
  ,"laboratory": "Laboratorio"
  ,"loading": "Cargando..."
  ,"no_logo": "Sin logotipo"
}

frontend/src/i18n/locales/es/common.json (after)
{
  "Bem-vindo": "Bienvenido",
  "Entrar": "Entrar",
  "search": "Buscar",
  "logout": "Salir",
  "masterdata": "Datos Maestros",
  "clients": "Clientes",
  "patients": "Pacientes",
  "technicians": "Técnicos",
  "services": "Servicios",
  "document_types": "Tipos de Documento",
  "reload": "Recargar",
  "create": "Crear",
  "remove": "Eliminar",
  "name": "Nombre",
  "first_name": "Nombre",
  "last_name": "Apellido",
  "gender": "Género",
  "male": "Masculino",
  "female": "Femenino",
  "other": "Otro",
  "birthdate": "Fecha de nacimiento",
  "age": "edad",
  "email": "Correo",
  "phone": "Teléfono",
  "tax_id": "NIF",
  "address": "Dirección",
  "code": "Código",
  "price": "Precio",
  "extension": "Extensión"
  ,"financial": "Financiero"
  ,"currencies": "Monedas"
  ,"payment_types": "Tipos de Pago"
  ,"payment_forms": "Formas de Pago"
  ,"payment_methods": "Métodos de Pago"
  ,"symbol": "Símbolo"
  ,"is_default": "Predeterminado"
  ,"dashboard": "Panel"
  ,"master_data": "Datos Maestros"
  ,"production": "Producción"
  ,"crm": "CRM"
  ,"crm_unlicensed": "Sin licencia para el usuario. Mientras no lo empecemos a desarrollar."
  ,"crm_work_in_progress": "Este módulo se desarrollará pronto. Contacte con el administrador para habilitar la licencia."
  ,"sales_orders": "Pedidos"
  ,"sales_invoices": "Facturas"
  ,"number": "Número"
  ,"client": "Cliente"
  ,"currency": "Moneda"
  ,"description": "Descripción"
  ,"qty": "Cant."
  ,"total": "Total"
  ,"add_line": "Añadir línea"
  ,"list": "Lista"
  ,"date": "Fecha"
  ,"status": "Estado"
  ,"sales": "Ventas"
  ,"doc_type_locked": "Tipo bloqueado (ya utilizado)"
  ,"test": "Probar"
  ,"smtp_ok": "SMTP OK"
  ,"smtp_error": "Error SMTP"
  ,"diagnose": "Diagnosticar"
  ,"diagnose_report": "Informe de diagnóstico"
  ,"discount": "Descuento"
  ,"global_discount": "Descuento global"
  ,"line_discount": "Descuento de líneas"
  ,"subtotal": "Subtotal"
  ,"subtotal_after_discount": "Subtotal"
  ,"tax": "Impuesto"
  ,"grand_total": "Total"
  ,"print": "Imprimir"
  ,"save_pdf": "Guardar PDF"
  ,"series": "Series"
  ,"prefix": "Prefijo"
  ,"next_number": "Próximo nº"
  ,"padding": "Ceros a la izquierda"
  ,"active": "Activo"
  ,"all_clients": "Todos los Clientes"
  ,"unlicensed": "Sin licencia para el usuario."
  ,"production_admin": "Administración"
  ,"work_centers": "Centros de Trabajo"
  ,"machine_centers": "Centro Máquina"
  ,"edit": "Editar"
  ,"save": "Guardar"
  ,"cancel": "Cancelar"
  ,"client_exists": "Cliente ya existe ({field})"
  ,"smtp_settings": "Configuración SMTP"
  ,"server": "Servidor"
  ,"port": "Puerto"
  ,"username": "Usuario"
  ,"password": "Contraseña"
  ,"from_name": "Nombre del remitente"
  ,"from_email": "Email del remitente"
  ,"email_label": "Email"
  ,"send": "Enviar"
  ,"to": "Para"
  ,"cc": "Cc"
  ,"bcc": "Bcc"
  ,"emails_semicolon": "Separe múltiples emails con ;"
  ,"auto": "automático"
  ,"convert_to_invoice": "Convertir en Factura"
  ,"search_service": "Buscar servicio"
  ,"choose_series": "Elegir serie"
  ,"postal_code": "Código Postal"
  ,"country": "País"
  ,"default_shipping_address": "Dirección de envío (pred.)"
  ,"location_code": "Código de ubicación"
  ,"countries": "Países"
  ,"shipping_addresses": "Direcciones de envío"
  ,"address1": "Dirección 1"
  ,"address2": "Dirección 2"
  ,"city": "Ciudad"
  ,"laboratory": "Laboratorio"
  ,"loading": "Cargando..."
  ,"no_logo": "Sin logotipo"
  ,"prices": "Precios"
  ,"shipping": "Envío"
  ,"sale_type": "Tipo de Venta"
  ,"sale_code": "Código Venta"
  ,"uom": "Unidad"
  ,"min_qty": "Cantidad Mínima"
  ,"unit_price": "Precio Unitario"
  ,"start_date": "Fecha Inicio"
  ,"end_date": "Fecha Fin"
  ,"client_number": "Número Cliente"
}

frontend/src/i18n/locales/es/common.json (diff)
@@ -112,4 +112,14 @@
   ,"laboratory": "Laboratorio"
   ,"loading": "Cargando..."
   ,"no_logo": "Sin logotipo"
+  ,"prices": "Precios"
+  ,"shipping": "Envío"
+  ,"sale_type": "Tipo de Venta"
+  ,"sale_code": "Código Venta"
+  ,"uom": "Unidad"
+  ,"min_qty": "Cantidad Mínima"
+  ,"unit_price": "Precio Unitario"
+  ,"start_date": "Fecha Inicio"
+  ,"end_date": "Fecha Fin"
+  ,"client_number": "Número Cliente"
 }
