frontend/src/i18n/locales/de/common.json (before)
{
  "Bem-vindo": "Willkommen",
  "Entrar": "Anmelden",
  "search": "Suchen",
  "logout": "Abmelden",
  "masterdata": "Stammdaten",
  "clients": "Kunden",
  "patients": "Patienten",
  "technicians": "Techniker",
  "services": "Leistungen",
  "document_types": "Dokumenttypen",
  "reload": "Aktualisieren",
  "create": "Erstellen",
  "remove": "Entfernen",
  "edit": "Bearbeiten",
  "save": "Speichern",
  "cancel": "Abbrechen",
  "client_exists": "Kunde existiert bereits ({field})",
  "name": "Name",
  "first_name": "Vorname",
  "last_name": "Nachname",
  "gender": "Geschlecht",
  "male": "Männlich",
  "female": "Weiblich",
  "other": "Andere",
  "birthdate": "Geburtsdatum",
  "age": "Alter",
  "email": "E-Mail",
  "phone": "Telefon",
  "tax_id": "Steuernummer",
  "address": "Adresse",
  "code": "Code",
  "price": "Preis",
  "extension": "Erweiterung"
  ,"financial": "Finanzen"
  ,"currencies": "Währungen"
  ,"payment_types": "Zahlungsarten"
  ,"payment_forms": "Zahlungsformen"
  ,"payment_methods": "Zahlungsmethoden"
  ,"symbol": "Symbol"
  ,"is_default": "Standard"
  ,"dashboard": "Dashboard"
  ,"master_data": "Stammdaten"
  ,"production": "Produktion"
  ,"crm": "CRM"
  ,"crm_unlicensed": "Keine Lizenz für den Benutzer. Solange wir mit der Entwicklung noch nicht begonnen haben."
  ,"crm_work_in_progress": "Dieses Modul wird in Kürze entwickelt. Bitte kontaktieren Sie den Administrator, um die Lizenz zu aktivieren."
  ,"sales_orders": "Aufträge"
  ,"sales_invoices": "Rechnungen"
  ,"number": "Nummer"
  ,"client": "Kunde"
  ,"currency": "Währung"
  ,"description": "Beschreibung"
  ,"qty": "Menge"
  ,"total": "Summe"
  ,"add_line": "Zeile hinzufügen"
  ,"list": "Liste"
  ,"date": "Datum"
  ,"status": "Status"
  ,"sales": "Vertrieb"
  ,"doc_type_locked": "Typ gesperrt (bereits verwendet)"
  ,"test": "Testen"
  ,"smtp_ok": "SMTP OK"
  ,"smtp_error": "SMTP-Fehler"
  ,"diagnose": "Diagnose"
  ,"diagnose_report": "Diagnosebericht"
  ,"discount": "Rabatt"
  ,"global_discount": "Globaler Rabatt"
  ,"line_discount": "Positionsrabatt"
  ,"subtotal": "Zwischensumme"
  ,"subtotal_after_discount": "Zwischensumme"
  ,"tax": "Steuer"
  ,"grand_total": "Gesamtsumme"
  ,"print": "Drucken"
  ,"save_pdf": "PDF speichern"
  ,"series": "Serien"
  ,"prefix": "Präfix"
  ,"next_number": "Nächste Nr."
  ,"padding": "Führende Nullen"
  ,"active": "Aktiv"
  ,"all_clients": "Alle Kunden"
  ,"unlicensed": "Keine Lizenz für den Benutzer."
  ,"production_admin": "Verwaltung"
  ,"work_centers": "Arbeitsplätze"
  ,"machine_centers": "Maschinenzentrum"
  ,"smtp_settings": "SMTP-Einstellungen"
  ,"server": "Server"
  ,"port": "Port"
  ,"username": "Benutzername"
  ,"password": "Passwort"
  ,"from_name": "Absendername"
  ,"from_email": "Absender-E-Mail"
  ,"email_label": "E-Mail"
  ,"send": "Senden"
  ,"to": "An"
  ,"cc": "Cc"
  ,"bcc": "Bcc"
  ,"emails_semicolon": "Mehrere E-Mails mit ; trennen"
  ,"auto": "auto"
  ,"convert_to_invoice": "In Rechnung umwandeln"
  ,"search_service": "Service suchen"
  ,"choose_series": "Serie wählen"
  ,"postal_code": "Postleitzahl"
  ,"country": "Land"
  ,"default_shipping_address": "Standard-Lieferadresse"
  ,"location_code": "Standortcode"
  ,"countries": "Länder"
  ,"shipping_addresses": "Lieferadressen"
  ,"address1": "Adresse 1"
  ,"address2": "Adresse 2"
  ,"city": "Stadt"
  ,"laboratory": "Labor"
  ,"loading": "Wird geladen..."
  ,"no_logo": "Kein Logo"
}

frontend/src/i18n/locales/de/common.json (after)
{
  "Bem-vindo": "Willkommen",
  "Entrar": "Anmelden",
  "search": "Suchen",
  "logout": "Abmelden",
  "masterdata": "Stammdaten",
  "clients": "Kunden",
  "patients": "Patienten",
  "technicians": "Techniker",
  "services": "Leistungen",
  "document_types": "Dokumenttypen",
  "reload": "Aktualisieren",
  "create": "Erstellen",
  "remove": "Entfernen",
  "edit": "Bearbeiten",
  "save": "Speichern",
  "cancel": "Abbrechen",
  "client_exists": "Kunde existiert bereits ({field})",
  "name": "Name",
  "first_name": "Vorname",
  "last_name": "Nachname",
  "gender": "Geschlecht",
  "male": "Männlich",
  "female": "Weiblich",
  "other": "Andere",
  "birthdate": "Geburtsdatum",
  "age": "Alter",
  "email": "E-Mail",
  "phone": "Telefon",
  "tax_id": "Steuernummer",
  "address": "Adresse",
  "code": "Code",
  "price": "Preis",
  "extension": "Erweiterung"
  ,"financial": "Finanzen"
  ,"currencies": "Währungen"
  ,"payment_types": "Zahlungsarten"
  ,"payment_forms": "Zahlungsformen"
  ,"payment_methods": "Zahlungsmethoden"
  ,"symbol": "Symbol"
  ,"is_default": "Standard"
  ,"dashboard": "Dashboard"
  ,"master_data": "Stammdaten"
  ,"production": "Produktion"
  ,"crm": "CRM"
  ,"crm_unlicensed": "Keine Lizenz für den Benutzer. Solange wir mit der Entwicklung noch nicht begonnen haben."
  ,"crm_work_in_progress": "Dieses Modul wird in Kürze entwickelt. Bitte kontaktieren Sie den Administrator, um die Lizenz zu aktivieren."
  ,"sales_orders": "Aufträge"
  ,"sales_invoices": "Rechnungen"
  ,"number": "Nummer"
  ,"client": "Kunde"
  ,"currency": "Währung"
  ,"description": "Beschreibung"
  ,"qty": "Menge"
  ,"total": "Summe"
  ,"add_line": "Zeile hinzufügen"
  ,"list": "Liste"
  ,"date": "Datum"
  ,"status": "Status"
  ,"sales": "Vertrieb"
  ,"doc_type_locked": "Typ gesperrt (bereits verwendet)"
  ,"test": "Testen"
  ,"smtp_ok": "SMTP OK"
  ,"smtp_error": "SMTP-Fehler"
  ,"diagnose": "Diagnose"
  ,"diagnose_report": "Diagnosebericht"
  ,"discount": "Rabatt"
  ,"global_discount": "Globaler Rabatt"
  ,"line_discount": "Positionsrabatt"
  ,"subtotal": "Zwischensumme"
  ,"subtotal_after_discount": "Zwischensumme"
  ,"tax": "Steuer"
  ,"grand_total": "Gesamtsumme"
  ,"print": "Drucken"
  ,"save_pdf": "PDF speichern"
  ,"series": "Serien"
  ,"prefix": "Präfix"
  ,"next_number": "Nächste Nr."
  ,"padding": "Führende Nullen"
  ,"active": "Aktiv"
  ,"all_clients": "Alle Kunden"
  ,"unlicensed": "Keine Lizenz für den Benutzer."
  ,"production_admin": "Verwaltung"
  ,"work_centers": "Arbeitsplätze"
  ,"machine_centers": "Maschinenzentrum"
  ,"smtp_settings": "SMTP-Einstellungen"
  ,"server": "Server"
  ,"port": "Port"
  ,"username": "Benutzername"
  ,"password": "Passwort"
  ,"from_name": "Absendername"
  ,"from_email": "Absender-E-Mail"
  ,"email_label": "E-Mail"
  ,"send": "Senden"
  ,"to": "An"
  ,"cc": "Cc"
  ,"bcc": "Bcc"
  ,"emails_semicolon": "Mehrere E-Mails mit ; trennen"
  ,"auto": "auto"
  ,"convert_to_invoice": "In Rechnung umwandeln"
  ,"search_service": "Service suchen"
  ,"choose_series": "Serie wählen"
  ,"postal_code": "Postleitzahl"
  ,"country": "Land"
  ,"default_shipping_address": "Standard-Lieferadresse"
  ,"location_code": "Standortcode"
  ,"countries": "Länder"
  ,"shipping_addresses": "Lieferadressen"
  ,"address1": "Adresse 1"
  ,"address2": "Adresse 2"
  ,"city": "Stadt"
  ,"laboratory": "Labor"
  ,"loading": "Wird geladen..."
  ,"no_logo": "Kein Logo"
  ,"prices": "Preise"
  ,"shipping": "Versand"
  ,"sale_type": "Verkaufstyp"
  ,"sale_code": "Verkaufscode"
  ,"uom": "Einheit"
  ,"min_qty": "Mindestmenge"
  ,"unit_price": "Stückpreis"
  ,"start_date": "Startdatum"
  ,"end_date": "Enddatum"
  ,"client_number": "Kundennummer"
}

frontend/src/i18n/locales/de/common.json (diff)
@@ -112,4 +112,14 @@
   ,"laboratory": "Labor"
   ,"loading": "Wird geladen..."
   ,"no_logo": "Kein Logo"
+  ,"prices": "Preise"
+  ,"shipping": "Versand"
+  ,"sale_type": "Verkaufstyp"
+  ,"sale_code": "Verkaufscode"
+  ,"uom": "Einheit"
+  ,"min_qty": "Mindestmenge"
+  ,"unit_price": "Stückpreis"
+  ,"start_date": "Startdatum"
+  ,"end_date": "Enddatum"
+  ,"client_number": "Kundennummer"
 }
