frontend/src/i18n/locales/fr/common.json (before)
{
  "Bem-vindo": "Bienvenue",
  "Entrar": "Se connecter",
  "search": "Rechercher",
  "logout": "Se déconnecter",
  "masterdata": "Données de base",
  "clients": "Clients",
  "patients": "Patients",
  "technicians": "Techniciens",
  "services": "Services",
  "document_types": "Types de document",
  "reload": "Recharger",
  "create": "Créer",
  "remove": "Supprimer",
  "name": "Nom",
  "first_name": "Prénom",
  "last_name": "Nom de famille",
  "gender": "Genre",
  "male": "Homme",
  "female": "Femme",
  "other": "Autre",
  "birthdate": "Date de naissance",
  "age": "âge",
  "email": "Email",
  "phone": "Téléphone",
  "tax_id": "NIF",
  "address": "Adresse",
  "code": "Code",
  "price": "Prix",
  "extension": "Extension"
  ,"financial": "Financier"
  ,"currencies": "Devises"
  ,"payment_types": "Types de Paiement"
  ,"payment_forms": "Formes de Paiement"
  ,"payment_methods": "Méthodes de Paiement"
  ,"symbol": "Symbole"
  ,"is_default": "Par défaut"
  ,"dashboard": "Tableau de bord"
  ,"master_data": "Données de base"
  ,"production": "Production"
  ,"crm": "CRM"
  ,"crm_unlicensed": "Pas de licence pour l'utilisateur. En attendant le début du développement."
  ,"crm_work_in_progress": "Ce module sera développé prochainement. Veuillez contacter l'administrateur pour activer la licence."
  ,"sales_orders": "Commandes"
  ,"sales_invoices": "Factures"
  ,"number": "Numéro"
  ,"client": "Client"
  ,"currency": "Devise"
  ,"description": "Description"
  ,"qty": "Qté"
  ,"total": "Total"
  ,"add_line": "Ajouter une ligne"
  ,"list": "Liste"
  ,"date": "Date"
  ,"status": "Statut"
  ,"sales": "Ventes"
  ,"doc_type_locked": "Type verrouillé (déjà utilisé)"
  ,"test": "Tester"
  ,"smtp_ok": "SMTP OK"
  ,"smtp_error": "Erreur SMTP"
  ,"diagnose": "Diagnostiquer"
  ,"diagnose_report": "Rapport de diagnostic"
  ,"discount": "Remise"
  ,"global_discount": "Remise globale"
  ,"line_discount": "Remise lignes"
  ,"subtotal": "Sous-total"
  ,"subtotal_after_discount": "Sous-total"
  ,"tax": "Taxe"
  ,"grand_total": "Total"
  ,"print": "Imprimer"
  ,"save_pdf": "Enregistrer PDF"
  ,"series": "Séries"
  ,"prefix": "Préfixe"
  ,"next_number": "Prochain nº"
  ,"padding": "Zéros à gauche"
  ,"active": "Actif"
  ,"all_clients": "Tous les Clients"
  ,"unlicensed": "Sans licence pour l'utilisateur."
  ,"production_admin": "Administration"
  ,"work_centers": "Centres de Travail"
  ,"machine_centers": "Centre Machine"
  ,"edit": "Éditer"
  ,"save": "Enregistrer"
  ,"cancel": "Annuler"
  ,"client_exists": "Client existe déjà ({field})"
  ,"smtp_settings": "Paramètres SMTP"
  ,"server": "Serveur"
  ,"port": "Port"
  ,"username": "Nom d'utilisateur"
  ,"password": "Mot de passe"
  ,"from_name": "Nom de l'expéditeur"
  ,"from_email": "Email de l'expéditeur"
  ,"email_label": "Email"
  ,"send": "Envoyer"
  ,"to": "À"
  ,"cc": "Cc"
  ,"bcc": "Cci"
  ,"emails_semicolon": "Séparez plusieurs emails avec ;"
  ,"auto": "auto"
  ,"convert_to_invoice": "Convertir en facture"
  ,"search_service": "Rechercher un service"
  ,"choose_series": "Choisir une série"
  ,"postal_code": "Code postal"
  ,"country": "Pays"
  ,"default_shipping_address": "Adresse d'expédition (par déf.)"
  ,"location_code": "Code d'emplacement"
  ,"countries": "Pays"
  ,"shipping_addresses": "Adresses d'expédition"
  ,"address1": "Adresse 1"
  ,"address2": "Adresse 2"
  ,"city": "Ville"
  ,"laboratory": "Laboratoire"
  ,"loading": "Chargement..."
  ,"no_logo": "Pas de logo"
}

frontend/src/i18n/locales/fr/common.json (after)
{
  "Bem-vindo": "Bienvenue",
  "Entrar": "Se connecter",
  "search": "Rechercher",
  "logout": "Se déconnecter",
  "masterdata": "Données de base",
  "clients": "Clients",
  "patients": "Patients",
  "technicians": "Techniciens",
  "services": "Services",
  "document_types": "Types de document",
  "reload": "Recharger",
  "create": "Créer",
  "remove": "Supprimer",
  "name": "Nom",
  "first_name": "Prénom",
  "last_name": "Nom de famille",
  "gender": "Genre",
  "male": "Homme",
  "female": "Femme",
  "other": "Autre",
  "birthdate": "Date de naissance",
  "age": "âge",
  "email": "Email",
  "phone": "Téléphone",
  "tax_id": "NIF",
  "address": "Adresse",
  "code": "Code",
  "price": "Prix",
  "extension": "Extension"
  ,"financial": "Financier"
  ,"currencies": "Devises"
  ,"payment_types": "Types de Paiement"
  ,"payment_forms": "Formes de Paiement"
  ,"payment_methods": "Méthodes de Paiement"
  ,"symbol": "Symbole"
  ,"is_default": "Par défaut"
  ,"dashboard": "Tableau de bord"
  ,"master_data": "Données de base"
  ,"production": "Production"
  ,"crm": "CRM"
  ,"crm_unlicensed": "Pas de licence pour l'utilisateur. En attendant le début du développement."
  ,"crm_work_in_progress": "Ce module sera développé prochainement. Veuillez contacter l'administrateur pour activer la licence."
  ,"sales_orders": "Commandes"
  ,"sales_invoices": "Factures"
  ,"number": "Numéro"
  ,"client": "Client"
  ,"currency": "Devise"
  ,"description": "Description"
  ,"qty": "Qté"
  ,"total": "Total"
  ,"add_line": "Ajouter une ligne"
  ,"list": "Liste"
  ,"date": "Date"
  ,"status": "Statut"
  ,"sales": "Ventes"
  ,"doc_type_locked": "Type verrouillé (déjà utilisé)"
  ,"test": "Tester"
  ,"smtp_ok": "SMTP OK"
  ,"smtp_error": "Erreur SMTP"
  ,"diagnose": "Diagnostiquer"
  ,"diagnose_report": "Rapport de diagnostic"
  ,"discount": "Remise"
  ,"global_discount": "Remise globale"
  ,"line_discount": "Remise lignes"
  ,"subtotal": "Sous-total"
  ,"subtotal_after_discount": "Sous-total"
  ,"tax": "Taxe"
  ,"grand_total": "Total"
  ,"print": "Imprimer"
  ,"save_pdf": "Enregistrer PDF"
  ,"series": "Séries"
  ,"prefix": "Préfixe"
  ,"next_number": "Prochain nº"
  ,"padding": "Zéros à gauche"
  ,"active": "Actif"
  ,"all_clients": "Tous les Clients"
  ,"unlicensed": "Sans licence pour l'utilisateur."
  ,"production_admin": "Administration"
  ,"work_centers": "Centres de Travail"
  ,"machine_centers": "Centre Machine"
  ,"edit": "Éditer"
  ,"save": "Enregistrer"
  ,"cancel": "Annuler"
  ,"client_exists": "Client existe déjà ({field})"
  ,"smtp_settings": "Paramètres SMTP"
  ,"server": "Serveur"
  ,"port": "Port"
  ,"username": "Nom d'utilisateur"
  ,"password": "Mot de passe"
  ,"from_name": "Nom de l'expéditeur"
  ,"from_email": "Email de l'expéditeur"
  ,"email_label": "Email"
  ,"send": "Envoyer"
  ,"to": "À"
  ,"cc": "Cc"
  ,"bcc": "Cci"
  ,"emails_semicolon": "Séparez plusieurs emails avec ;"
  ,"auto": "auto"
  ,"convert_to_invoice": "Convertir en facture"
  ,"search_service": "Rechercher un service"
  ,"choose_series": "Choisir une série"
  ,"postal_code": "Code postal"
  ,"country": "Pays"
  ,"default_shipping_address": "Adresse d'expédition (par déf.)"
  ,"location_code": "Code d'emplacement"
  ,"countries": "Pays"
  ,"shipping_addresses": "Adresses d'expédition"
  ,"address1": "Adresse 1"
  ,"address2": "Adresse 2"
  ,"city": "Ville"
  ,"laboratory": "Laboratoire"
  ,"loading": "Chargement..."
  ,"no_logo": "Pas de logo"
  ,"prices": "Prix"
  ,"shipping": "Expédition"
  ,"sale_type": "Type de Vente"
  ,"sale_code": "Code Vente"
  ,"uom": "Unité"
  ,"min_qty": "Quantité Minimale"
  ,"unit_price": "Prix Unitaire"
  ,"start_date": "Date de Début"
  ,"end_date": "Date de Fin"
  ,"client_number": "Numéro Client"
}

frontend/src/i18n/locales/fr/common.json (diff)
@@ -112,4 +112,14 @@
   ,"laboratory": "Laboratoire"
   ,"loading": "Chargement..."
   ,"no_logo": "Pas de logo"
+  ,"prices": "Prix"
+  ,"shipping": "Expédition"
+  ,"sale_type": "Type de Vente"
+  ,"sale_code": "Code Vente"
+  ,"uom": "Unité"
+  ,"min_qty": "Quantité Minimale"
+  ,"unit_price": "Prix Unitaire"
+  ,"start_date": "Date de Début"
+  ,"end_date": "Date de Fin"
+  ,"client_number": "Numéro Client"
 }
