frontend/src/i18n/locales/cn/common.json (before)
{
  "Bem-vindo": "欢迎",
  "Entrar": "登录",
  "search": "搜索",
  "logout": "退出登录",
  "masterdata": "主数据",
  "clients": "客户",
  "patients": "病人",
  "technicians": "技术员",
  "services": "服务",
  "document_types": "文档类型",
  "reload": "刷新",
  "create": "创建",
  "remove": "删除",
  "name": "名称",
  "first_name": "名",
  "last_name": "姓",
  "gender": "性别",
  "male": "男",
  "female": "女",
  "other": "其他",
  "birthdate": "出生日期",
  "age": "年龄",
  "email": "邮箱",
  "phone": "电话",
  "tax_id": "税号",
  "address": "地址",
  "code": "编码",
  "price": "价格",
  "extension": "扩展名"
  ,"financial": "财务"
  ,"currencies": "货币"
  ,"payment_types": "付款类型"
  ,"payment_forms": "付款形式"
  ,"payment_methods": "付款方式"
  ,"symbol": "符号"
  ,"is_default": "默认"
  ,"dashboard": "仪表板"
  ,"master_data": "主数据"
  ,"production": "生产"
  ,"crm": "客户关系"
  ,"crm_unlicensed": "当前用户未获得许可。在开始开发之前暂不可用。"
  ,"crm_work_in_progress": "此模块即将开发。请联系管理员以启用许可。"
  ,"sales_orders": "订单"
  ,"sales_invoices": "发票"
  ,"number": "编号"
  ,"client": "客户"
  ,"currency": "货币"
  ,"description": "描述"
  ,"qty": "数量"
  ,"total": "总计"
  ,"add_line": "添加行"
  ,"list": "列表"
  ,"date": "日期"
  ,"status": "状态"
  ,"sales": "销售"
  ,"doc_type_locked": "类型已锁定（已使用）"
  ,"test": "测试"
  ,"smtp_ok": "SMTP 正常"
  ,"smtp_error": "SMTP 错误"
  ,"diagnose": "诊断"
  ,"diagnose_report": "诊断报告"
  ,"discount": "折扣"
  ,"global_discount": "总折扣"
  ,"line_discount": "行折扣"
  ,"subtotal": "小计"
  ,"subtotal_after_discount": "小计"
  ,"tax": "税"
  ,"grand_total": "合计"
  ,"print": "打印"
  ,"save_pdf": "保存 PDF"
  ,"series": "系列"
  ,"prefix": "前缀"
  ,"next_number": "下一个编号"
  ,"padding": "左侧零"
  ,"active": "启用"
  ,"all_clients": "所有客户"
  ,"unlicensed": "用户无许可。"
  ,"production_admin": "管理"
  ,"work_centers": "工作中心"
  ,"machine_centers": "机器中心"
  ,"edit": "编辑"
  ,"save": "保存"
  ,"cancel": "取消"
  ,"client_exists": "客户已存在 ({field})"
  ,"smtp_settings": "SMTP 设置"
  ,"server": "服务器"
  ,"port": "端口"
  ,"username": "用户名"
  ,"password": "密码"
  ,"from_name": "发件人名称"
  ,"from_email": "发件人邮箱"
  ,"email_label": "邮箱"
  ,"send": "发送"
  ,"to": "收件人"
  ,"cc": "抄送"
  ,"bcc": "密送"
  ,"emails_semicolon": "多个邮箱请用分号 ; 分隔"
  ,"auto": "自动"
  ,"convert_to_invoice": "转换为发票"
  ,"search_service": "搜索服务"
  ,"choose_series": "选择系列"
  ,"postal_code": "邮政编码"
  ,"country": "国家"
  ,"default_shipping_address": "默认收货地址"
  ,"location_code": "位置代码"
  ,"countries": "国家"
  ,"shipping_addresses": "收货地址"
  ,"address1": "地址 1"
  ,"address2": "地址 2"
  ,"city": "城市"
  ,"laboratory": "实验室"
  ,"loading": "加载中..."
  ,"no_logo": "无标志"
}

frontend/src/i18n/locales/cn/common.json (after)
{
  "Bem-vindo": "欢迎",
  "Entrar": "登录",
  "search": "搜索",
  "logout": "退出登录",
  "masterdata": "主数据",
  "clients": "客户",
  "patients": "病人",
  "technicians": "技术员",
  "services": "服务",
  "document_types": "文档类型",
  "reload": "刷新",
  "create": "创建",
  "remove": "删除",
  "name": "名称",
  "first_name": "名",
  "last_name": "姓",
  "gender": "性别",
  "male": "男",
  "female": "女",
  "other": "其他",
  "birthdate": "出生日期",
  "age": "年龄",
  "email": "邮箱",
  "phone": "电话",
  "tax_id": "税号",
  "address": "地址",
  "code": "编码",
  "price": "价格",
  "extension": "扩展名"
  ,"financial": "财务"
  ,"currencies": "货币"
  ,"payment_types": "付款类型"
  ,"payment_forms": "付款形式"
  ,"payment_methods": "付款方式"
  ,"symbol": "符号"
  ,"is_default": "默认"
  ,"dashboard": "仪表板"
  ,"master_data": "主数据"
  ,"production": "生产"
  ,"crm": "客户关系"
  ,"crm_unlicensed": "当前用户未获得许可。在开始开发之前暂不可用。"
  ,"crm_work_in_progress": "此模块即将开发。请联系管理员以启用许可。"
  ,"sales_orders": "订单"
  ,"sales_invoices": "发票"
  ,"number": "编号"
  ,"client": "客户"
  ,"currency": "货币"
  ,"description": "描述"
  ,"qty": "数量"
  ,"total": "总计"
  ,"add_line": "添加行"
  ,"list": "列表"
  ,"date": "日期"
  ,"status": "状态"
  ,"sales": "销售"
  ,"doc_type_locked": "类型已锁定（已使用）"
  ,"test": "测试"
  ,"smtp_ok": "SMTP 正常"
  ,"smtp_error": "SMTP 错误"
  ,"diagnose": "诊断"
  ,"diagnose_report": "诊断报告"
  ,"discount": "折扣"
  ,"global_discount": "总折扣"
  ,"line_discount": "行折扣"
  ,"subtotal": "小计"
  ,"subtotal_after_discount": "小计"
  ,"tax": "税"
  ,"grand_total": "合计"
  ,"print": "打印"
  ,"save_pdf": "保存 PDF"
  ,"series": "系列"
  ,"prefix": "前缀"
  ,"next_number": "下一个编号"
  ,"padding": "左侧零"
  ,"active": "启用"
  ,"all_clients": "所有客户"
  ,"unlicensed": "用户无许可。"
  ,"production_admin": "管理"
  ,"work_centers": "工作中心"
  ,"machine_centers": "机器中心"
  ,"edit": "编辑"
  ,"save": "保存"
  ,"cancel": "取消"
  ,"client_exists": "客户已存在 ({field})"
  ,"smtp_settings": "SMTP 设置"
  ,"server": "服务器"
  ,"port": "端口"
  ,"username": "用户名"
  ,"password": "密码"
  ,"from_name": "发件人名称"
  ,"from_email": "发件人邮箱"
  ,"email_label": "邮箱"
  ,"send": "发送"
  ,"to": "收件人"
  ,"cc": "抄送"
  ,"bcc": "密送"
  ,"emails_semicolon": "多个邮箱请用分号 ; 分隔"
  ,"auto": "自动"
  ,"convert_to_invoice": "转换为发票"
  ,"search_service": "搜索服务"
  ,"choose_series": "选择系列"
  ,"postal_code": "邮政编码"
  ,"country": "国家"
  ,"default_shipping_address": "默认收货地址"
  ,"location_code": "位置代码"
  ,"countries": "国家"
  ,"shipping_addresses": "收货地址"
  ,"address1": "地址 1"
  ,"address2": "地址 2"
  ,"city": "城市"
  ,"laboratory": "实验室"
  ,"loading": "加载中..."
  ,"no_logo": "无标志"
  ,"prices": "价格"
  ,"shipping": "配送"
  ,"sale_type": "销售类型"
  ,"sale_code": "销售代码"
  ,"uom": "单位"
  ,"min_qty": "最小数量"
  ,"unit_price": "单价"
  ,"start_date": "开始日期"
  ,"end_date": "结束日期"
  ,"client_number": "客户编号"
}

frontend/src/i18n/locales/cn/common.json (diff)
@@ -112,4 +112,14 @@
   ,"laboratory": "实验室"
   ,"loading": "加载中..."
   ,"no_logo": "无标志"
+  ,"prices": "价格"
+  ,"shipping": "配送"
+  ,"sale_type": "销售类型"
+  ,"sale_code": "销售代码"
+  ,"uom": "单位"
+  ,"min_qty": "最小数量"
+  ,"unit_price": "单价"
+  ,"start_date": "开始日期"
+  ,"end_date": "结束日期"
+  ,"client_number": "客户编号"
 }
