frontend/src/i18n/locales/en/common.json (before)
{
  "Bem-vindo": "Welcome",
  "Entrar": "Sign in",
  "search": "Search",
  "logout": "Logout",
  "masterdata": "Master Data",
  "clients": "Clients",
  "patients": "Patients",
  "technicians": "Technicians",
  "services": "Services",
  "document_types": "Document Types",
  "reload": "Reload",
  "create": "Create",
  "remove": "Remove",
  "name": "Name",
  "first_name": "First name",
  "last_name": "Last name",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "other": "Other",
  "birthdate": "Birthdate",
  "age": "age",
  "email": "Email",
  "phone": "Phone",
  "tax_id": "Tax ID",
  "address": "Address",
  "code": "Code",
  "price": "Price",
  "extension": "Extension"
  ,"financial": "Financial"
  ,"currencies": "Currencies"
  ,"payment_types": "Payment Types"
  ,"payment_forms": "Payment Forms"
  ,"payment_methods": "Payment Methods"
  ,"symbol": "Symbol"
  ,"is_default": "Default"
  ,"dashboard": "Dashboard"
  ,"master_data": "Master Data"
  ,"production": "Production"
  ,"crm": "CRM"
  ,"crm_unlicensed": "No licensing for the user. Until we start developing it."
  ,"crm_work_in_progress": "This module will be developed soon. Please contact the admin to enable licensing."
  ,"sales_orders": "Sales Orders"
  ,"sales_invoices": "Sales Invoices"
  ,"number": "Number"
  ,"client": "Client"
  ,"currency": "Currency"
  ,"description": "Description"
  ,"qty": "Qty"
  ,"total": "Total"
  ,"add_line": "Add line"
  ,"list": "List"
  ,"date": "Date"
  ,"status": "Status"
  ,"sales": "Sales"
  ,"print": "Print"
  ,"save_pdf": "Save PDF"
  ,"test": "Test"
  ,"smtp_ok": "SMTP OK"
  ,"smtp_error": "SMTP error"
  ,"diagnose": "Diagnose"
  ,"diagnose_report": "Diagnosis report"
  ,"doc_type_locked": "Type locked (already used)"
  ,"discount": "Discount"
  ,"global_discount": "Global discount"
  ,"line_discount": "Line discount"
  ,"subtotal": "Subtotal"
  ,"subtotal_after_discount": "Subtotal"
  ,"tax": "Tax"
  ,"grand_total": "Total"
  ,"auto": "auto"
  ,"convert_to_invoice": "Convert to Invoice"
  ,"search_service": "Search service"
  ,"choose_series": "Choose series"
  ,"series": "Series"
  ,"prefix": "Prefix"
  ,"next_number": "Next number"
  ,"postal_code": "Postal Code"
  ,"country": "Country"
  ,"default_shipping_address": "Default Shipping Address"
  ,"location_code": "Location Code"
  ,"padding": "Left zeros"
  ,"active": "Active"
  ,"all_clients": "All Clients"
  ,"unlicensed": "No licensing for the user."
  ,"production_admin": "Administration"
  ,"work_centers": "Work Centers"
  ,"machine_centers": "Machine Center"
  ,"smtp_settings": "SMTP Settings"
  ,"server": "Server"
  ,"port": "Port"
  ,"username": "Username"
  ,"password": "Password"
  ,"from_name": "From Name"
  ,"from_email": "From Email"
  ,"email_label": "Email"
  ,"send": "Send"
  ,"to": "To"
  ,"cc": "Cc"
  ,"bcc": "Bcc"
  ,"emails_semicolon": "Separate multiple emails with ;"
  ,"client_exists": "Client already exists ({field})"
  ,"edit": "Edit"
  ,"save": "Save"
  ,"cancel": "Cancel"
  ,"countries": "Countries"
  ,"shipping_addresses": "Shipping Addresses"
  ,"address1": "Address 1"
  ,"address2": "Address 2"
  ,"city": "City"
  ,"laboratory": "Laboratory"
  ,"loading": "Loading..."
  ,"no_logo": "No logo set"
}

frontend/src/i18n/locales/en/common.json (after)
{
  "Bem-vindo": "Welcome",
  "Entrar": "Sign in",
  "search": "Search",
  "logout": "Logout",
  "masterdata": "Master Data",
  "clients": "Clients",
  "patients": "Patients",
  "technicians": "Technicians",
  "services": "Services",
  "document_types": "Document Types",
  "reload": "Reload",
  "create": "Create",
  "remove": "Remove",
  "name": "Name",
  "first_name": "First name",
  "last_name": "Last name",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "other": "Other",
  "birthdate": "Birthdate",
  "age": "age",
  "email": "Email",
  "phone": "Phone",
  "tax_id": "Tax ID",
  "address": "Address",
  "code": "Code",
  "price": "Price",
  "extension": "Extension"
  ,"financial": "Financial"
  ,"currencies": "Currencies"
  ,"payment_types": "Payment Types"
  ,"payment_forms": "Payment Forms"
  ,"payment_methods": "Payment Methods"
  ,"symbol": "Symbol"
  ,"is_default": "Default"
  ,"dashboard": "Dashboard"
  ,"master_data": "Master Data"
  ,"production": "Production"
  ,"crm": "CRM"
  ,"crm_unlicensed": "No licensing for the user. Until we start developing it."
  ,"crm_work_in_progress": "This module will be developed soon. Please contact the admin to enable licensing."
  ,"sales_orders": "Sales Orders"
  ,"sales_invoices": "Sales Invoices"
  ,"number": "Number"
  ,"client": "Client"
  ,"currency": "Currency"
  ,"description": "Description"
  ,"qty": "Qty"
  ,"total": "Total"
  ,"add_line": "Add line"
  ,"list": "List"
  ,"date": "Date"
  ,"status": "Status"
  ,"sales": "Sales"
  ,"print": "Print"
  ,"save_pdf": "Save PDF"
  ,"test": "Test"
  ,"smtp_ok": "SMTP OK"
  ,"smtp_error": "SMTP error"
  ,"diagnose": "Diagnose"
  ,"diagnose_report": "Diagnosis report"
  ,"doc_type_locked": "Type locked (already used)"
  ,"discount": "Discount"
  ,"global_discount": "Global discount"
  ,"line_discount": "Line discount"
  ,"subtotal": "Subtotal"
  ,"subtotal_after_discount": "Subtotal"
  ,"tax": "Tax"
  ,"grand_total": "Total"
  ,"auto": "auto"
  ,"convert_to_invoice": "Convert to Invoice"
  ,"search_service": "Search service"
  ,"choose_series": "Choose series"
  ,"series": "Series"
  ,"prefix": "Prefix"
  ,"next_number": "Next number"
  ,"postal_code": "Postal Code"
  ,"country": "Country"
  ,"default_shipping_address": "Default Shipping Address"
  ,"location_code": "Location Code"
  ,"padding": "Left zeros"
  ,"active": "Active"
  ,"all_clients": "All Clients"
  ,"unlicensed": "No licensing for the user."
  ,"production_admin": "Administration"
  ,"work_centers": "Work Centers"
  ,"machine_centers": "Machine Center"
  ,"smtp_settings": "SMTP Settings"
  ,"server": "Server"
  ,"port": "Port"
  ,"username": "Username"
  ,"password": "Password"
  ,"from_name": "From Name"
  ,"from_email": "From Email"
  ,"email_label": "Email"
  ,"send": "Send"
  ,"to": "To"
  ,"cc": "Cc"
  ,"bcc": "Bcc"
  ,"emails_semicolon": "Separate multiple emails with ;"
  ,"client_exists": "Client already exists ({field})"
  ,"edit": "Edit"
  ,"save": "Save"
  ,"cancel": "Cancel"
  ,"countries": "Countries"
  ,"shipping_addresses": "Shipping Addresses"
  ,"address1": "Address 1"
  ,"address2": "Address 2"
  ,"city": "City"
  ,"laboratory": "Laboratory"
  ,"loading": "Loading..."
  ,"no_logo": "No logo set"
  ,"prices": "Prices"
  ,"shipping": "Shipping"
  ,"sale_type": "Sale Type"
  ,"sale_code": "Sale Code"
  ,"uom": "Unit"
  ,"min_qty": "Minimum Quantity"
  ,"unit_price": "Unit Price"
  ,"start_date": "Start Date"
  ,"end_date": "End Date"
  ,"client_number": "Client Number"
}

frontend/src/i18n/locales/en/common.json (diff)
@@ -112,4 +112,14 @@
   ,"laboratory": "Laboratory"
   ,"loading": "Loading..."
   ,"no_logo": "No logo set"
+  ,"prices": "Prices"
+  ,"shipping": "Shipping"
+  ,"sale_type": "Sale Type"
+  ,"sale_code": "Sale Code"
+  ,"uom": "Unit"
+  ,"min_qty": "Minimum Quantity"
+  ,"unit_price": "Unit Price"
+  ,"start_date": "Start Date"
+  ,"end_date": "End Date"
+  ,"client_number": "Client Number"
 }
