frontend/src/i18n/cn.json (before)
{
  "app_name": "VIVAE ERP",
  "login_title": "登录",
  "username": "用户名",
  "password": "密码",
  "tenant": "实验室",
  "enter": "进入",
  "logout": "退出",
  "dashboard": "仪表盘",
  "search": "搜索...",
  "licensed": "已授权",
  "unlicensed": "未授权",
  "modules": "功能",
  "patients": "患者",
  "jobs_in_progress": "进行中的工作",
  "billing": "计费",
  "production": "生产",
  "purchases": "采购",
  "hr": "人力资源",
  "finance": "财务管理",
  "inventory": "库存与仓储",
  "crm": "客户关系",
  "mes": "MES",
  "dispatch": "发货单",
  "webservices": "Web服务",
  "sequencing": "生产排序",
  "labeling": "标签",
  "light": "浅色",
  "dark": "深色",
  "system": "系统",
  "select_tenant": "选择实验室",
  "master_data": "主数据",
  "financial_management": "财务管理",
  "purchasing": "采购",
  "warehouse": "仓库",
  "projects": "项目",
  "resource_planning": "资源规划",
  "service": "服务",
  "human_resources": "人力资源",
  "integrations": "集成",
  "administration": "管理",
  "quality": "质量",
  "document_capture": "文档捕获",
  "under_development": "开发中",
  "licensing_required": "需要许可证",
  "status_dev_license": "开发中 - 需要许可证",
  "module_not_found": "模块未找到",
  "back_to_dashboard": "返回仪表盘",
  "planned_features": "计划功能",
  "feature_admin_panel": "管理面板",
  "feature_data_management": "数据管理",
  "feature_reporting": "报告和分析",
  "feature_integrations": "第三方集成",
  "licensing_info": "许可证信息",
  "licensing_description": "此模块需要有效许可证才能访问。",
  "contact_sales": "联系销售",
  "contact_sales_description": "联系我们了解更多定价和许可证选项。",
  "contact_sales_action": "请联系销售获取许可证信息。",
  "request_license": "申请许可证"
}

frontend/src/i18n/cn.json (after)
{
  "app_name": "VIVAE ERP",
  "login_title": "登录",
  "username": "用户名",
  "password": "密码",
  "tenant": "实验室",
  "enter": "进入",
  "logout": "退出",
  "dashboard": "仪表盘",
  "search": "搜索...",
  "licensed": "已授权",
  "unlicensed": "未授权",
  "modules": "功能",
  "patients": "患者",
  "jobs_in_progress": "进行中的工作",
  "billing": "计费",
  "production": "生产",
  "purchases": "采购",
  "hr": "人力资源",
  "finance": "财务管理",
  "inventory": "库存与仓储",
  "crm": "客户关系",
  "mes": "MES",
  "dispatch": "发货单",
  "webservices": "Web服务",
  "sequencing": "生产排序",
  "labeling": "标签",
  "light": "浅色",
  "dark": "深色",
  "system": "系统",
  "select_tenant": "选择实验室",
  "master_data": "主数据",
  "financial_management": "财务管理",
  "purchasing": "采购",
  "warehouse": "仓库",
  "projects": "项目",
  "resource_planning": "资源规划",
  "service": "服务",
  "human_resources": "人力资源",
  "integrations": "集成",
  "administration": "管理",
  "quality": "质量",
  "document_capture": "文档捕获",
  "under_development": "开发中",
  "licensing_required": "需要许可证",
  "status_dev_license": "开发中 - 需要许可证",
  "module_not_found": "模块未找到",
  "back_to_dashboard": "返回仪表盘",
  "planned_features": "计划功能",
  "feature_admin_panel": "管理面板",
  "feature_data_management": "数据管理",
  "loading": "加载中…",
  "companies": "公司",
  "available_in_system": "系统中可用",
  "active_users": "活跃用户",
  "in_active_company": "在活跃公司中",
  "feature_reporting": "报告和分析",
  "feature_integrations": "第三方集成",
  "licensing_info": "许可证信息",
  "licensing_description": "此模块需要有效许可证才能访问。",
  "contact_sales": "联系销售",
  "contact_sales_description": "联系我们了解更多定价和许可证选项。",
  "contact_sales_action": "请联系销售获取许可证信息。",
  "request_license": "申请许可证"
}

frontend/src/i18n/cn.json (diff)
@@ -49,6 +49,11 @@
   "planned_features": "计划功能",
   "feature_admin_panel": "管理面板",
   "feature_data_management": "数据管理",
+  "loading": "加载中…",
+  "companies": "公司",
+  "available_in_system": "系统中可用",
+  "active_users": "活跃用户",
+  "in_active_company": "在活跃公司中",
   "feature_reporting": "报告和分析",
   "feature_integrations": "第三方集成",
   "licensing_info": "许可证信息",
