frontend/src/i18n/en.json (before)
{
  "app_name": "VIVAE ERP",
  "login_title": "Sign In",
  "username": "Username",
  "password": "Password",
  "tenant": "Laboratory",
  "enter": "Sign In",
  "logout": "Log out",
  "dashboard": "Dashboard",
  "search": "Search...",
  "licensed": "Licensed",
  "unlicensed": "Unlicensed",
  "modules": "Features",
  "patients": "Patients",
  "jobs_in_progress": "Jobs In Progress",
  "billing": "Billing",
  "production": "Production",
  "purchases": "Purchases",
  "hr": "Human Resources",
  "finance": "Financial Mgmt",
  "inventory": "Inventory & Warehouses",
  "crm": "CRM",
  "mes": "MES",
  "dispatch": "Dispatch Notes",
  "webservices": "Webservices",
  "sequencing": "Production Sequencing",
  "labeling": "Labeling",
  "light": "Light",
  "dark": "Dark",
  "system": "System",
  "select_tenant": "Select laboratory",
  "master_data": "Master Data",
  "countries": "Countries",
  "shipping_addresses": "Shipping Addresses",
  "address1": "Address 1",
  "address2": "Address 2",
  "city": "City",
  "laboratory": "Laboratory",
  "loading": "Loading...",
  "no_logo": "No logo set",
  "financial_management": "Financial Management",
  "purchasing": "Purchasing",
  "warehouse": "Warehouse",
  "projects": "Projects",
  "resource_planning": "Resource Planning",
  "service": "Service",
  "human_resources": "Human Resources",
  "integrations": "Integrations",
  "administration": "Administration",
  "quality": "Quality",
  "document_capture": "Document Capture",
  "under_development": "Under Development",
  "licensing_required": "Licensing Required",
  "status_dev_license": "Under Development - Licensing Required",
  "module_not_found": "Module not found",
  "back_to_dashboard": "Back to Dashboard",
  "planned_features": "Planned Features",
  "feature_admin_panel": "Administration Panel",
  "feature_data_management": "Data Management",
  "feature_reporting": "Reporting & Analytics",
  "feature_integrations": "Third-party Integrations",
  "licensing_info": "Licensing Information",
  "licensing_description": "This module requires a valid license to access.",
  "contact_sales": "Contact Sales",
  "contact_sales_description": "Get in touch to learn more about pricing and licensing options.",
  "contact_sales_action": "Please contact sales for licensing information.",
  "request_license": "Request License"
}

frontend/src/i18n/en.json (after)
{
  "app_name": "VIVAE ERP",
  "login_title": "Sign In",
  "username": "Username",
  "password": "Password",
  "tenant": "Laboratory",
  "enter": "Sign In",
  "logout": "Log out",
  "dashboard": "Dashboard",
  "search": "Search...",
  "licensed": "Licensed",
  "unlicensed": "Unlicensed",
  "modules": "Features",
  "patients": "Patients",
  "jobs_in_progress": "Jobs In Progress",
  "billing": "Billing",
  "production": "Production",
  "purchases": "Purchases",
  "hr": "Human Resources",
  "finance": "Financial Mgmt",
  "inventory": "Inventory & Warehouses",
  "crm": "CRM",
  "mes": "MES",
  "dispatch": "Dispatch Notes",
  "webservices": "Webservices",
  "sequencing": "Production Sequencing",
  "labeling": "Labeling",
  "light": "Light",
  "dark": "Dark",
  "system": "System",
  "select_tenant": "Select laboratory",
  "master_data": "Master Data",
  "countries": "Countries",
  "shipping_addresses": "Shipping Addresses",
  "address1": "Address 1",
  "address2": "Address 2",
  "city": "City",
  "laboratory": "Laboratory",
  "loading": "Loading...",
  "no_logo": "No logo set",
  "financial_management": "Financial Management",
  "purchasing": "Purchasing",
  "warehouse": "Warehouse",
  "projects": "Projects",
  "resource_planning": "Resource Planning",
  "service": "Service",
  "human_resources": "Human Resources",
  "integrations": "Integrations",
  "administration": "Administration",
  "quality": "Quality",
  "document_capture": "Document Capture",
  "under_development": "Under Development",
  "licensing_required": "Licensing Required",
  "status_dev_license": "Under Development - Licensing Required",
  "module_not_found": "Module not found",
  "back_to_dashboard": "Back to Dashboard",
  "planned_features": "Planned Features",
  "feature_admin_panel": "Administration Panel",
  "feature_data_management": "Data Management",
  "feature_reporting": "Reporting & Analytics",
  "feature_integrations": "Third-party Integrations",
  "licensing_info": "Licensing Information",
  "licensing_description": "This module requires a valid license to access.",
  "contact_sales": "Contact Sales",
  "contact_sales_description": "Get in touch to learn more about pricing and licensing options.",
  "contact_sales_action": "Please contact sales for licensing information.",
  "request_license": "Request License",
  "companies": "Companies",
  "available_in_system": "available in the system",
  "active_users": "Active Users",
  "in_active_company": "in active company"
}

frontend/src/i18n/en.json (diff)
@@ -64,5 +64,9 @@
   "contact_sales": "Contact Sales",
   "contact_sales_description": "Get in touch to learn more about pricing and licensing options.",
   "contact_sales_action": "Please contact sales for licensing information.",
-  "request_license": "Request License"
+  "request_license": "Request License",
+  "companies": "Companies",
+  "available_in_system": "available in the system",
+  "active_users": "Active Users",
+  "in_active_company": "in active company"
 }
