frontend/src/i18n/es.json (before)
{
  "app_name": "VIVAE ERP",
  "login_title": "Iniciar sesión",
  "username": "Usuario",
  "password": "Contraseña",
  "tenant": "Laboratorio",
  "enter": "Entrar",
  "logout": "Salir",
  "dashboard": "Panel",
  "search": "Buscar...",
  "licensed": "Con licencia",
  "unlicensed": "Sin licencia",
  "modules": "Funcionalidades",
  "patients": "Pacientes",
  "jobs_in_progress": "Trabajos en curso",
  "billing": "Facturación",
  "production": "Producción",
  "purchases": "Compras",
  "hr": "Recursos Humanos",
  "finance": "Gestión Financiera",
  "inventory": "Inventario y Almacenes",
  "crm": "CRM",
  "mes": "MES",
  "dispatch": "Guias de Remisión",
  "webservices": "Webservices",
  "sequencing": "Secuenciación de Producción",
  "labeling": "Etiquetado",
  "light": "Claro",
  "dark": "Oscuro",
  "system": "Sistema",
  "select_tenant": "Seleccionar laboratorio",
  "master_data": "Datos Maestros",
  "financial_management": "Gestión Financiera",
  "purchasing": "Compras",
  "warehouse": "Almacén",
  "projects": "Proyectos",
  "resource_planning": "Planificación de Recursos",
  "service": "Servicio",
  "human_resources": "Recursos Humanos",
  "integrations": "Integraciones",
  "administration": "Administración",
  "quality": "Calidad",
  "document_capture": "Captura de Documentos",
  "under_development": "En Desarrollo",
  "licensing_required": "Requiere Licencia",
  "status_dev_license": "En Desarrollo - Requiere Licencia",
  "module_not_found": "Módulo no encontrado",
  "back_to_dashboard": "Volver al Panel",
  "planned_features": "Características Planificadas",
  "feature_admin_panel": "Panel de Administración",
  "feature_data_management": "Gestión de Datos",
  "feature_reporting": "Informes y Análisis",
  "feature_integrations": "Integraciones de Terceros",
  "licensing_info": "Información de Licencia",
  "licensing_description": "Este módulo requiere una licencia válida para acceder.",
  "contact_sales": "Contactar Ventas",
  "contact_sales_description": "Póngase en contacto para obtener más información sobre precios y opciones de licencia.",
  "contact_sales_action": "Por favor contacte ventas para información sobre licencias.",
  "request_license": "Solicitar Licencia"
}

frontend/src/i18n/es.json (after)
{
  "app_name": "VIVAE ERP",
  "login_title": "Iniciar sesión",
  "username": "Usuario",
  "password": "Contraseña",
  "tenant": "Laboratorio",
  "enter": "Entrar",
  "logout": "Salir",
  "dashboard": "Panel",
  "search": "Buscar...",
  "licensed": "Con licencia",
  "unlicensed": "Sin licencia",
  "modules": "Funcionalidades",
  "patients": "Pacientes",
  "jobs_in_progress": "Trabajos en curso",
  "billing": "Facturación",
  "production": "Producción",
  "purchases": "Compras",
  "hr": "Recursos Humanos",
  "finance": "Gestión Financiera",
  "inventory": "Inventario y Almacenes",
  "crm": "CRM",
  "mes": "MES",
  "dispatch": "Guias de Remisión",
  "webservices": "Webservices",
  "sequencing": "Secuenciación de Producción",
  "labeling": "Etiquetado",
  "light": "Claro",
  "dark": "Oscuro",
  "system": "Sistema",
  "select_tenant": "Seleccionar laboratorio",
  "master_data": "Datos Maestros",
  "financial_management": "Gestión Financiera",
  "purchasing": "Compras",
  "warehouse": "Almacén",
  "projects": "Proyectos",
  "resource_planning": "Planificación de Recursos",
  "service": "Servicio",
  "human_resources": "Recursos Humanos",
  "integrations": "Integraciones",
  "administration": "Administración",
  "quality": "Calidad",
  "document_capture": "Captura de Documentos",
  "under_development": "En Desarrollo",
  "licensing_required": "Requiere Licencia",
  "status_dev_license": "En Desarrollo - Requiere Licencia",
  "module_not_found": "Módulo no encontrado",
  "back_to_dashboard": "Volver al Panel",
  "planned_features": "Características Planificadas",
  "feature_admin_panel": "Panel de Administración",
  "feature_data_management": "Gestión de Datos",
  "loading": "Cargando…",
  "companies": "Empresas",
  "available_in_system": "disponibles en el sistema",
  "active_users": "Usuarios Activos",
  "in_active_company": "en la empresa activa",
  "feature_reporting": "Informes y Análisis",
  "feature_integrations": "Integraciones de Terceros",
  "licensing_info": "Información de Licencia",
  "licensing_description": "Este módulo requiere una licencia válida para acceder.",
  "contact_sales": "Contactar Ventas",
  "contact_sales_description": "Póngase en contacto para obtener más información sobre precios y opciones de licencia.",
  "contact_sales_action": "Por favor contacte ventas para información sobre licencias.",
  "request_license": "Solicitar Licencia"
}

frontend/src/i18n/es.json (diff)
@@ -49,6 +49,11 @@
   "planned_features": "Características Planificadas",
   "feature_admin_panel": "Panel de Administración",
   "feature_data_management": "Gestión de Datos",
+  "loading": "Cargando…",
+  "companies": "Empresas",
+  "available_in_system": "disponibles en el sistema",
+  "active_users": "Usuarios Activos",
+  "in_active_company": "en la empresa activa",
   "feature_reporting": "Informes y Análisis",
   "feature_integrations": "Integraciones de Terceros",
   "licensing_info": "Información de Licencia",
