frontend/src/i18n/fr.json (before)
{
  "app_name": "VIVAE ERP",
  "login_title": "Connexion",
  "username": "Utilisateur",
  "password": "Mot de passe",
  "tenant": "Laboratoire",
  "enter": "Entrer",
  "logout": "Déconnexion",
  "dashboard": "Tableau de bord",
  "search": "Rechercher...",
  "licensed": "Licencié",
  "unlicensed": "Non licencié",
  "modules": "Fonctionnalités",
  "patients": "Patients",
  "jobs_in_progress": "Travaux en cours",
  "billing": "Facturation",
  "production": "Production",
  "purchases": "Achats",
  "hr": "Ressources Humaines",
  "finance": "Gestion Financière",
  "inventory": "Inventaire & Magasins",
  "crm": "CRM",
  "mes": "MES",
  "dispatch": "Bons de livraison",
  "webservices": "Webservices",
  "sequencing": "Ordonnancement",
  "labeling": "Étiquetage",
  "light": "Clair",
  "dark": "Sombre",
  "system": "Système",
  "select_tenant": "Sélectionner le laboratoire",
  "master_data": "Données de Base",
  "financial_management": "Gestion Financière",
  "purchasing": "Achats",
  "warehouse": "Entrepôt",
  "projects": "Projets",
  "resource_planning": "Planification des Ressources",
  "service": "Service",
  "human_resources": "Ressources Humaines",
  "integrations": "Intégrations",
  "administration": "Administration",
  "quality": "Qualité",
  "document_capture": "Capture de Documents",
  "under_development": "En Développement",
  "licensing_required": "Licence Requise",
  "status_dev_license": "En Développement - Licence Requise",
  "module_not_found": "Module non trouvé",
  "back_to_dashboard": "Retour au Tableau de Bord",
  "planned_features": "Fonctionnalités Prévues",
  "feature_admin_panel": "Panneau d'Administration",
  "feature_data_management": "Gestion des Données",
  "feature_reporting": "Rapports et Analyses",
  "feature_integrations": "Intégrations Tierces",
  "licensing_info": "Informations de Licence",
  "licensing_description": "Ce module nécessite une licence valide pour y accéder.",
  "contact_sales": "Contacter les Ventes",
  "contact_sales_description": "Contactez-nous pour en savoir plus sur les prix et les options de licence.",
  "contact_sales_action": "Veuillez contacter les ventes pour les informations de licence.",
  "request_license": "Demander une Licence"
}

frontend/src/i18n/fr.json (after)
{
  "app_name": "VIVAE ERP",
  "login_title": "Connexion",
  "username": "Utilisateur",
  "password": "Mot de passe",
  "tenant": "Laboratoire",
  "enter": "Entrer",
  "logout": "Déconnexion",
  "dashboard": "Tableau de bord",
  "search": "Rechercher...",
  "licensed": "Licencié",
  "unlicensed": "Non licencié",
  "modules": "Fonctionnalités",
  "patients": "Patients",
  "jobs_in_progress": "Travaux en cours",
  "billing": "Facturation",
  "production": "Production",
  "purchases": "Achats",
  "hr": "Ressources Humaines",
  "finance": "Gestion Financière",
  "inventory": "Inventaire & Magasins",
  "crm": "CRM",
  "mes": "MES",
  "dispatch": "Bons de livraison",
  "webservices": "Webservices",
  "sequencing": "Ordonnancement",
  "labeling": "Étiquetage",
  "light": "Clair",
  "dark": "Sombre",
  "system": "Système",
  "select_tenant": "Sélectionner le laboratoire",
  "master_data": "Données de Base",
  "financial_management": "Gestion Financière",
  "purchasing": "Achats",
  "warehouse": "Entrepôt",
  "projects": "Projets",
  "resource_planning": "Planification des Ressources",
  "service": "Service",
  "human_resources": "Ressources Humaines",
  "integrations": "Intégrations",
  "administration": "Administration",
  "quality": "Qualité",
  "document_capture": "Capture de Documents",
  "under_development": "En Développement",
  "licensing_required": "Licence Requise",
  "status_dev_license": "En Développement - Licence Requise",
  "module_not_found": "Module non trouvé",
  "back_to_dashboard": "Retour au Tableau de Bord",
  "planned_features": "Fonctionnalités Prévues",
  "feature_admin_panel": "Panneau d'Administration",
  "feature_data_management": "Gestion des Données",
  "loading": "Chargement…",
  "companies": "Entreprises",
  "available_in_system": "disponibles dans le système",
  "active_users": "Utilisateurs Actifs",
  "in_active_company": "dans l'entreprise active",
  "feature_reporting": "Rapports et Analyses",
  "feature_integrations": "Intégrations Tierces",
  "licensing_info": "Informations de Licence",
  "licensing_description": "Ce module nécessite une licence valide pour y accéder.",
  "contact_sales": "Contacter les Ventes",
  "contact_sales_description": "Contactez-nous pour en savoir plus sur les prix et les options de licence.",
  "contact_sales_action": "Veuillez contacter les ventes pour les informations de licence.",
  "request_license": "Demander une Licence"
}

frontend/src/i18n/fr.json (diff)
@@ -49,6 +49,11 @@
   "planned_features": "Fonctionnalités Prévues",
   "feature_admin_panel": "Panneau d'Administration",
   "feature_data_management": "Gestion des Données",
+  "loading": "Chargement…",
+  "companies": "Entreprises",
+  "available_in_system": "disponibles dans le système",
+  "active_users": "Utilisateurs Actifs",
+  "in_active_company": "dans l'entreprise active",
   "feature_reporting": "Rapports et Analyses",
   "feature_integrations": "Intégrations Tierces",
   "licensing_info": "Informations de Licence",
