frontend/src/i18n/pt.json (before)
{
  "app_name": "VIVAE ERP",
  "login_title": "Entrar",
  "username": "Utilizador",
  "password": "Senha",
  "tenant": "Laboratório",
  "enter": "Entrar",
  "logout": "Sair",
  "dashboard": "Dashboard",
  "search": "Pesquisar...",
  "licensed": "Licenciado",
  "unlicensed": "Não licenciado",
  "modules": "Funcionalidades",
  "patients": "Pacientes",
  "jobs_in_progress": "Trabalhos em curso",
  "billing": "Faturação",
  "production": "Produção",
  "purchases": "Compras",
  "hr": "Recursos Humanos",
  "finance": "Gestão Financeira",
  "inventory": "Inventário e Armazéns",
  "crm": "CRM",
  "mes": "MES",
  "dispatch": "Guias de Remessa",
  "webservices": "Webservices",
  "sequencing": "Sequenciamento de Produção",
  "labeling": "Etiquetagem",
  "light": "Claro",
  "dark": "Escuro",
  "system": "Sistema",
  "select_tenant": "Selecionar laboratório",
  "master_data": "Dados Mestres",
  "financial_management": "Gestão Financeira",
  "purchasing": "Compras",
  "warehouse": "Armazém",
  "projects": "Projetos",
  "resource_planning": "Planeamento de Recursos",
  "service": "Serviço",
  "human_resources": "Recursos Humanos",
  "integrations": "Integrações",
  "administration": "Administração",
  "quality": "Qualidade",
  "document_capture": "Captura de Documentos",
  "under_development": "Em Desenvolvimento",
  "licensing_required": "Necessita Licenciamento",
  "status_dev_license": "Em Desenvolvimento - Necessita Licenciamento",
  "module_not_found": "Módulo não encontrado",
  "back_to_dashboard": "Voltar ao Dashboard",
  "planned_features": "Funcionalidades Planeadas",
  "feature_admin_panel": "Painel de Administração",
  "feature_data_management": "Gestão de Dados",
  "feature_reporting": "Relatórios e Análises",
  "feature_integrations": "Integrações de Terceiros",
  "licensing_info": "Informações de Licenciamento",
  "licensing_description": "Este módulo requer uma licença válida para aceder.",
  "contact_sales": "Contactar Vendas",
  "contact_sales_description": "Entre em contacto para saber mais sobre preços e opções de licenciamento.",
  "contact_sales_action": "Por favor contacte vendas para informações sobre licenciamento.",
  "request_license": "Solicitar Licença"
}

frontend/src/i18n/pt.json (after)
{
  "app_name": "VIVAE ERP",
  "login_title": "Entrar",
  "username": "Utilizador",
  "password": "Senha",
  "tenant": "Laboratório",
  "enter": "Entrar",
  "logout": "Sair",
  "dashboard": "Dashboard",
  "search": "Pesquisar...",
  "licensed": "Licenciado",
  "unlicensed": "Não licenciado",
  "modules": "Funcionalidades",
  "patients": "Pacientes",
  "jobs_in_progress": "Trabalhos em curso",
  "billing": "Faturação",
  "production": "Produção",
  "purchases": "Compras",
  "hr": "Recursos Humanos",
  "finance": "Gestão Financeira",
  "inventory": "Inventário e Armazéns",
  "crm": "CRM",
  "mes": "MES",
  "dispatch": "Guias de Remessa",
  "webservices": "Webservices",
  "sequencing": "Sequenciamento de Produção",
  "labeling": "Etiquetagem",
  "light": "Claro",
  "dark": "Escuro",
  "system": "Sistema",
  "select_tenant": "Selecionar laboratório",
  "master_data": "Dados Mestres",
  "financial_management": "Gestão Financeira",
  "purchasing": "Compras",
  "warehouse": "Armazém",
  "projects": "Projetos",
  "resource_planning": "Planeamento de Recursos",
  "service": "Serviço",
  "human_resources": "Recursos Humanos",
  "integrations": "Integrações",
  "administration": "Administração",
  "quality": "Qualidade",
  "document_capture": "Captura de Documentos",
  "under_development": "Em Desenvolvimento",
  "licensing_required": "Necessita Licenciamento",
  "status_dev_license": "Em Desenvolvimento - Necessita Licenciamento",
  "module_not_found": "Módulo não encontrado",
  "back_to_dashboard": "Voltar ao Dashboard",
  "planned_features": "Funcionalidades Planeadas",
  "feature_admin_panel": "Painel de Administração",
  "feature_data_management": "Gestão de Dados",
  "loading": "A carregar…",
  "companies": "Empresas",
  "available_in_system": "disponíveis no sistema",
  "active_users": "Utilizadores Ativos",
  "in_active_company": "na empresa ativa",
  "feature_reporting": "Relatórios e Análises",
  "feature_integrations": "Integrações de Terceiros",
  "licensing_info": "Informações de Licenciamento",
  "licensing_description": "Este módulo requer uma licença válida para aceder.",
  "contact_sales": "Contactar Vendas",
  "contact_sales_description": "Entre em contacto para saber mais sobre preços e opções de licenciamento.",
  "contact_sales_action": "Por favor contacte vendas para informações sobre licenciamento.",
  "request_license": "Solicitar Licença"
}

frontend/src/i18n/pt.json (diff)
@@ -49,6 +49,11 @@
   "planned_features": "Funcionalidades Planeadas",
   "feature_admin_panel": "Painel de Administração",
   "feature_data_management": "Gestão de Dados",
+  "loading": "A carregar…",
+  "companies": "Empresas",
+  "available_in_system": "disponíveis no sistema",
+  "active_users": "Utilizadores Ativos",
+  "in_active_company": "na empresa ativa",
   "feature_reporting": "Relatórios e Análises",
   "feature_integrations": "Integrações de Terceiros",
   "licensing_info": "Informações de Licenciamento",
